{
    "name": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/56d1760224589ee370186.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "460691",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "9df7e0fe91329b0454552ee27dd14a45",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6255166842:AAHx0b0JCX8E1OjdmtYzUr3ymhDr7IrG58A",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://Test01:805130abcd@cluster0.al9iv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "˹ꜰᴀɪᴢᴜ ꭙ ʀᴏʙᴏᴛ​˼",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "2117051045",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "AQClDVNLvaHGxNI3MDzW7qes0RaYAK4RTC44dLpKFGyCgm9kwU8E_uQsdadKvlBEKEXmKQxq2z42xceUIR4kAnPMRVmTCQFV9AUe49Y6BlfJuNOyMHj3bdhIQXHFgJW-clHIH_XQJtEvC0so-ra1QMQyY9gFqnE1P3AktfXSgH24NZKObXalL_oz6133Iuo2buCRC-ck1kBdh_qaQLqH_t-15-KwPjC5IgdbYUkaTvpz5US7LiolMnGbYNT0hJ0lFzgxTpI6Gmhaidl8g74cUdJatlmvGjxiKohH9SZDQytUKbP3uEAZmZRJhhnYF5fj-kt-8Dynt4b13B3S3WmpNyVhAAAAAVUQn3AA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "3e470d23-f72b-439c-95d1-8c0d22d62968",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "meenabot",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001946195853",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
